server.port = 8080

spring.main.allow-circular-references=true
ssl=true

# Database configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres

spring.datasource.url=${AGENCY_DB_URL}
spring.datasource.username=${AGENCY_DB_USER}
spring.datasource.password=${AGENCY_DB_PASSWORD}

spring.datasource.initialize=true
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.open-in-view=false

elasticsearch.clustername = ${ELASTICSEARCH_CLUSTER_NAME}
elasticsearch.host = ${ELASTICSEARCH_HOST}
elasticsearch.port = ${ELASTICSEARCH_PORT}

#logging.file.path=${LOGGING_FILE_PATH:../../../logs}
#logging.file.name=${LOGGING_FILE_NAME:agency-info.log}
