# digital-documents-management-system

./: README.md
Agency/backend/agency/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Agency/backend/agency/src/main/java/com/agency/backend/: AgencyApplication.java
Agency/backend/agency/src/main/java/com/agency/backend/config/: ElasticsearchClientConfiguration.java  ElasticsearchConfiguration.java  WebConfig.java
Agency/backend/agency/src/main/java/com/agency/backend/controller/: CandidateController.java  LoggingController.java  SearchController.java
Agency/backend/agency/src/main/java/com/agency/backend/dto/: AddressDto.java  AdvancedQueryDto.java  GeospatialSearchDto.java  IpApiResponseDto.java  RegisterCandidateDto.java  SearchResult.java  SimpleQueryDto.java
Agency/backend/agency/src/main/java/com/agency/backend/dto/enums/: OperationType.java  SearchType.java
Agency/backend/agency/src/main/java/com/agency/backend/exception/: CandidateAlreadyRegisteredException.java  DocumentIndexingException.java  DocumentParsingException.java  StorageException.java
Agency/backend/agency/src/main/java/com/agency/backend/handlers/: CandidateIndexUnitBuilder.java  DocumentHandler.java  PDFHandler.java
Agency/backend/agency/src/main/java/com/agency/backend/mapper/: CandidateDataMapper.java  CandidateEntityMapper.java  ModelMapperConfig.java  SearchResultMapper.java
Agency/backend/agency/src/main/java/com/agency/backend/model/: Address.java  BaseEntity.java  BaseIndexUnit.java  Candidate.java  CandidateIndexUnit.java
Agency/backend/agency/src/main/java/com/agency/backend/repository/: AddressRepository.java  CandidateIndexRepository.java  CandidateRepository.java
Agency/backend/agency/src/main/java/com/agency/backend/service/: CandidateIndexingServiceImpl.java  CandidateServiceImpl.java  ElasticsearchServiceImpl.java  GeocodingServiceImpl.java  LoggingServiceImpl.java
Agency/backend/agency/src/main/java/com/agency/backend/service/interfaces/: CandidateIndexingService.java  CandidateService.java  ElasticSearchService.java  ElasticsearchService.java  GeocodingService.java  LoggingService.java
Agency/backend/agency/src/main/java/com/agency/backend/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
Agency/backend/agency/src/main/resources/: application.properties  logback.xml
Agency/backend/agency/src/test/java/com/agency/backend/: AgencyApplicationTests.java
Agency/frontend/agency-app/: package-lock.json  package.json
Agency/frontend/agency-app/public/: index.html
Agency/frontend/agency-app/src/: App.js
Agency/frontend/agency-app/src/api/: AxiosInstance.js  CandidateApi.js  ElasticsearchApi.js
Agency/frontend/agency-app/src/components/CandidateSearch/: CandidateSearch.js  CandidateSearch.module.css
Agency/frontend/agency-app/src/components/GeospatialSearch/: GeospatialSearch.js  GeospatialSearch.module.css
Agency/frontend/agency-app/src/components/SearchResult/: SearchResult.js  SearchResult.module.css
Agency/frontend/agency-app/src/images/: search.jfif
Agency/frontend/agency-app/src/pages/CandidateRegistration/: Registration.js  Registration.module.css
Agency/frontend/agency-app/src/pages/HomePage/: HomePage.js  HomePage.module.css
Agency/frontend/agency-app/src/pages/SearchPage/: SearchPage.js  SearchPage.module.css
Agency/frontend/agency-app/src/pages/SearchResultsPage/: SearchResultsPage.js  SearchResultsPage.module.css
Agency/frontend/agency-app/src/pages/StatisticsPage/: StatisticsPage.js  StatisticsPage.module.css
Agency/frontend/agency-app/src/service/: ElasticsearchService.js  RegisterCandidateService.js
docker-elk/: .env  docker-compose.yml
docker-elk/elasticsearch/config/: elasticsearch.yml
docker-elk/extensions/filebeat/: filebeat-compose.yml
docker-elk/extensions/filebeat/config/: filebeat.yml
docker-elk/kibana/config/: kibana.yml
docker-elk/logstash/pipeline/: logstash.conf
